html,
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  header {
    flex direction: column;
    gap : 10px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


.products {
  padding: 80px 40px;
}

.card {
  width: 300px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* IMAGE */
.card img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

/* TEXTE */
.card h3 {
  margin: 15px 0 10px;
}

.card p {
  margin-bottom: 15px;
}

/* BOUTON */
.card button {
  padding: 10px 15px;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

/* ðŸ”¥ HOVER */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}
.products {
  padding: 80px 40px;
}

.card {
  width: 300px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* IMAGE */
.card img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

/* TEXTE */
.card h3 {
  margin: 15px 0 10px;
}

.card p {
  margin-bottom: 15px;
}

/* BOUTON */
.card button {
  padding: 10px 15px;
  border: none;
  background: black;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

/* ðŸ”¥ HOVER */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
   .cards{
     flex-direction: column;
     align-items: center;
   }
}
